<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter, dart">










<meta name="description" content="英文地址：The Layer Cake Flutter 是一个极棒的UI框架，能够让你愉悦地以光速构建优美的用户界面。仅仅写下几行代码，点击保存[神奇地插入进去，亚秒级别的热重载]。你的应用能运行的十分流畅，能达到120fps的速度。然而，你是否询问过自己为何Flutter如此之快？它的秘方是什么？或者Flutter实际上是如何工作的？那么，别再去找其他的了！饮一杯新鲜的茶或咖啡，继续往下阅读吧。">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="夹层蛋糕一样的Flutter">
<meta property="og:url" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/index.html">
<meta property="og:site_name" content="Camera&#39;s Blog">
<meta property="og:description" content="英文地址：The Layer Cake Flutter 是一个极棒的UI框架，能够让你愉悦地以光速构建优美的用户界面。仅仅写下几行代码，点击保存[神奇地插入进去，亚秒级别的热重载]。你的应用能运行的十分流畅，能达到120fps的速度。然而，你是否询问过自己为何Flutter如此之快？它的秘方是什么？或者Flutter实际上是如何工作的？那么，别再去找其他的了！饮一杯新鲜的茶或咖啡，继续往下阅读吧。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/the_four_layer.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/simple_widget_tree.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/trees.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/simple_app.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/states_after_update.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/widget_type_change.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/widget_type_change_state.png">
<meta property="og:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/final_tree.png">
<meta property="og:updated_time" content="2019-01-05T16:52:37.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夹层蛋糕一样的Flutter">
<meta name="twitter:description" content="英文地址：The Layer Cake Flutter 是一个极棒的UI框架，能够让你愉悦地以光速构建优美的用户界面。仅仅写下几行代码，点击保存[神奇地插入进去，亚秒级别的热重载]。你的应用能运行的十分流畅，能达到120fps的速度。然而，你是否询问过自己为何Flutter如此之快？它的秘方是什么？或者Flutter实际上是如何工作的？那么，别再去找其他的了！饮一杯新鲜的茶或咖啡，继续往下阅读吧。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/the_four_layer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/">





  <title>夹层蛋糕一样的Flutter | Camera's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Camera's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/夹层蛋糕一样的Flutter/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="编号15077">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camera's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">夹层蛋糕一样的Flutter</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T10:18:17+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index">
                    <span itemprop="name">flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>英文地址：<a href="https://medium.com/flutter-community/the-layer-cake-widgets-elements-renderobjects-7644c3142401" target="_blank" rel="noopener">The Layer Cake</a></p>
<p>Flutter 是一个极棒的UI框架，能够让你愉悦地以光速构建优美的用户界面。仅仅写下几行代码，点击保存[神奇地插入进去，亚秒级别的热重载]。你的应用能运行的十分流畅，能达到120fps的速度。然而，你是否询问过自己为何Flutter如此之快？它的秘方是什么？或者Flutter实际上是如何工作的？那么，别再去找其他的了！饮一杯新鲜的茶或咖啡，继续往下阅读吧。</p>
<p>也许你可能听说过Flutter全部都是关于组件的。你的应用是一个组件，一个text是一个组件，包裹组件的padding也是一个组件，你甚至可以通过一个小部件识别手势。好吧，这不是全部的事实，假若我告诉你widgets让Flutter的开发又快又简单，但是你也可以甚至不需要使用一个小部件来构建一个完整的Flutter应用程序的话。让我们更深入地研究这个框架去了解它。</p>
<h4 id="四层结构（The-Four-Layers）"><a href="#四层结构（The-Four-Layers）" class="headerlink" title="四层结构（The Four Layers）"></a>四层结构（The Four Layers）</h4><p>也许你在一些”Flutter简介“中已经知道了Flutter架构的概述。但是不知怎么的，你当时还准备好去理解这这些不同层次背后强大的概念。也许你和我一样，只是盯着那个被投放到墙上的幻灯片中抽象的图表看了20秒。不用担心，我来帮忙，请看下图：</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/the_four_layer.png" alt=""></p>
<center><font size="2" color="grey">flutter不同的层次结构,更多信息前往<a src="https://flutter.io/docs/resources/technical-overview">https://flutter.io/docs/resources/technical-overview</a></font></center>

<p>Flutter 本身包含了很多抽象层次：最顶层通常使用 Material 和 Cupertino 组件，接着是更加通用的 Widget 层，大多数情况下，你使用的大多数组件都来自该两层，这是完全没问题的。你可能已经见过（使用过）这个繁多的组件中一些（Material库中的<u><a href="https://docs.flutter.io/flutter/material/FloatingActionButton-class.html" target="_blank" rel="noopener">FloatingActionButton</a></u>和<u><a href="https://docs.flutter.io/flutter/material/Scaffold-class.html" target="_blank" rel="noopener">Scaffold</a></u>，或来自widgets库中的<u><a href="https://docs.flutter.io/flutter/widgets/Column-class.html" target="_blank" rel="noopener">Column</a></u>和<u><a href="https://docs.flutter.io/flutter/widgets/GestureDetector-class.html" target="_blank" rel="noopener">GestureDetector</a></u>）组件的概率是很高的，这些都是十分常用的。</p>
<p>在往下，是渲染层简化了布局和绘制的处理过程，是对底层的dart:ui库另一种抽象。dart:ui是dart最后一层，主要处理与flutter引擎的通信。</p>
<p>简单地可以这样说，较高层次更容易处理一些，但是较低层级提供更细粒度的控制，并增加了复杂性。</p>
<h5 id="1-dart-ui库-（The-dart-ui-library）"><a href="#1-dart-ui库-（The-dart-ui-library）" class="headerlink" title="1.dart:ui库 （The dart:ui library）"></a>1.dart:ui库 （The dart:ui library）</h5><p>dart:ui 库提供了为flutter框架一些用于引导应用程序的底层服务，诸如这些类：驱动输入，图形文本，布局，渲染子系统。</p>
<p>所以从根本上来将，你可以仅仅通过实例化<strong>dart:ui</strong>库的相关类来编写“Flutter 应用”（例如：<a href="https://docs.flutter.io/flutter/dart-ui/Canvas-class.html" target="_blank" rel="noopener"><code>Canvas</code></a>，<a href="https://docs.flutter.io/flutter/dart-ui/Paint-class.html" target="_blank" rel="noopener"><code>Paint</code></a>和 <a href="https://docs.flutter.io/flutter/dart-ui/TextBox-class.html" target="_blank" rel="noopener"><code>TextBox</code></a>）。然而，如果你对直接在canvas上绘画熟悉的话，你就会知道，除了绘制一幅静止的简笔人物画之外，任何事情都是难以处理的。且之后，不仅要考虑到绘图，还要考虑编排布局以及触碰测试应用程序的元素。</p>
<p>这到底是什么意思呢?这意味着您必须手动计算布局中使用的所有坐标。然后加入绘图和触碰测试以捕捉用户输入。对每一帧都这样做，并进行追踪。只要你计划建立一个简单的应用程序，只是显示一些文本居中在一个蓝色的框，这种方法可能是可管理的。但如果你试图建立更复杂的布局，如购物应用程序，或一个小游戏，甚至不敢想加入动画、滚动或其他大家都喜欢的UI，根据我自己的经验，我告诉你，这是开发人员无尽的噩梦。</p>
<h5 id="2-渲染库（The-rendering-library）"><a href="#2-渲染库（The-rendering-library）" class="headerlink" title="2. 渲染库（The rendering library）"></a>2. 渲染库（The rendering library）</h5><p><code>Flutter Widgets</code>库使<code>用RenderObject</code>层次结构实现其布局和绘制后端。通常，虽然您可以在应用程序中为实现特定的效果而使用定制的RenderBox类，但大多数时候，您与RenderObject层次结构的唯一交互将是在调试布局问题。</p>
<p>渲染库是dart:ui库上的第一层抽象，为你做所有的繁杂的数学运算（例如，跟踪计算的坐标等等）。为此，它使用了所谓的<code>Renderobjects</code>。你可以讲<code>RenderObjects</code>对比成汽车的引擎，它们是你实际上将你的应用带到屏幕上的组件。这颗由<code>RenderObjects</code>组成的树随后被Flutter布局绘制出来。为了优化这个复杂的流程，Flutter使用了一种智能算法，能聪明方式去积极地缓存这些昂贵的计算。，以保证每次迭代工作量最小化。</p>
<p>大多数情况下，你会发现Flutter使用的是<a href="https://docs.flutter.io/flutter/rendering/RenderBox-class.html" target="_blank" rel="noopener"><code>RenderBox</code></a>，而不是<a href="https://docs.flutter.io/flutter/rendering/RenderObject-class.html" target="_blank" rel="noopener"><code>RenderObject</code></a>。这是因为项目背后那些人认为简单的box布局协议，可以更好地构建高性能的UI。想想每个被计算的组件放置在自己的盒子中，然后与其他预先分配好的盒子一起排列。因此，如果你的布局中只有一个小组件发生了变化（例如，一个开关，一个按钮），那么系统仅仅会计算这个相对较小的盒子。</p>
<h5 id="3-组件树-（The-widgets-library）"><a href="#3-组件树-（The-widgets-library）" class="headerlink" title="3. 组件树 （The widgets library）"></a>3. 组件树 （The widgets library）</h5><p>组件库，可能是最有趣的层，是另一层抽象，提供了一些现成的组件，可以用在我们的应用中。你会发现该库中所有的组件分为三类，会由恰当的<code>RenderObject</code>为你处理：</p>
<ol>
<li><strong>布局（Layout）</strong>例如，<a href="https://docs.flutter.io/flutter/widgets/Column-class.html" target="_blank" rel="noopener"><code>Column</code></a>和<a href="https://docs.flutter.io/flutter/widgets/Row-class.html" target="_blank" rel="noopener"><code>Row</code></a>组件，能够使得我们轻松地水平或垂直排列它们。</li>
<li><strong>绘制（Painting）</strong> 例如，<a href="https://docs.flutter.io/flutter/widgets/Text-class.html" target="_blank" rel="noopener"><code>Text</code></a>和<a href="https://docs.flutter.io/flutter/dart-ui/Image-class.html" target="_blank" rel="noopener"><code>Image</code></a>组件，能够让我们展示（绘制）一些内容在屏幕上。</li>
<li><strong>触碰测试（Hit-Testing）</strong> 例如，<a href="https://docs.flutter.io/flutter/widgets/GestureDetector-class.html" target="_blank" rel="noopener"><code>GestureDetector</code></a>允许我们识别不同的手势，如轻击(用于检测按钮的按下)和拖动(用于在列表中滑动)。</li>
</ol>
<p>通常情况下，您将使用许多这些“基本”小部件，并用它们组合您自己的小部件。例如，您可以从<a href="https://docs.flutter.io/flutter/widgets/Container-class.html" target="_blank" rel="noopener"><code>Container</code></a>中构建一个按钮，并将其封装到手势<a href="https://docs.flutter.io/flutter/widgets/GestureDetector-class.html" target="_blank" rel="noopener"><code>GestureDetector</code></a>中以检测按钮的按下。这被称作组合优于继承。</p>
<p>然而，相反不是自己创建每个UI组件，Flutter团队已经创建了两个库包含了常用的组件，Material 和Cupertino(类iOS)风格。</p>
<h5 id="4-Material和Cupertino库-（The-Material-amp-Cupertino-library）"><a href="#4-Material和Cupertino库-（The-Material-amp-Cupertino-library）" class="headerlink" title="4. Material和Cupertino库 （The Material&amp;Cupertino library）"></a>4. Material和Cupertino库 （The Material&amp;Cupertino library）</h5><p>Flutter为你进行了抽象，它使得你的开发变得更加轻松。这个第四个级别，包含了来自Material设计规范预建元素和一些iOS风格的重建组件。你可以想想<a href="https://docs.flutter.io/flutter/material/AlertDialog-class.html" target="_blank" rel="noopener"><code>AlertDialog</code></a>，<a href="https://docs.flutter.io/flutter/material/Switch-class.html" target="_blank" rel="noopener"><code>Switch</code></a>，和<a href="https://docs.flutter.io/flutter/material/FloatingActionButton-class.html" target="_blank" rel="noopener"><code>FloatingActionButton</code></a>。如果是iOS用户，您应该熟悉<a href="https://docs.flutter.io/flutter/cupertino/CupertinoAlertDialog-class.html" target="_blank" rel="noopener"><code>CupertinoAlertDialog</code></a>，<a href="https://docs.flutter.io/flutter/cupertino/CupertinoButton-class.html" target="_blank" rel="noopener"><code>CupertinoButton</code></a>和<a href="https://docs.flutter.io/flutter/cupertino/CupertinoSwitch-class.html" target="_blank" rel="noopener"><code>CupertinoSwitch</code></a>。</p>
<h4 id="把它们放在一起（Putting-it-all-Together）"><a href="#把它们放在一起（Putting-it-all-Together）" class="headerlink" title="把它们放在一起（Putting it all Together）"></a>把它们放在一起（Putting it all Together）</h4><p><a href="https://docs.flutter.io/flutter/rendering/RenderObject-class.html" target="_blank" rel="noopener"><code>RenderObjects</code></a>是如何连接到<a href="https://docs.flutter.io/flutter/widgets/Widget-class.html" target="_blank" rel="noopener"><code>Widgets</code></a>?Flutter是如何创建这个布局的？或者什么是<a href="https://docs.flutter.io/flutter/widgets/Widget-class.html" target="_blank" rel="noopener"><code>Element</code></a>?</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/simple_widget_tree.png" alt=""></p>
<p>目前我们正在构建的应用程序非常简单。它只由三个stateless组件构成：<code>SimpleApp</code>，<code>SimpleContainer</code>，<code>SimpleText</code>，那么当我们将它传入给Flutter的<code>runApp(SimpleApp())方法的时候发生了什么？</code></p>
<p>当第一个调用<a href="https://docs.flutter.io/flutter/widgets/runApp.html" target="_blank" rel="noopener"><code>runApp()</code></a>的时候，在后台发生了很多事情：</p>
<ol>
<li>Flutter 将会构建组件树，包含了我们的三个<code>stateless</code>组件。</li>
<li>Flutter 该组件树向下并通过调用组件的<a href="https://docs.flutter.io/flutter/widgets/Widget/createElement.html" target="_blank" rel="noopener"><code>createElement()</code></a>来创建第二颗树，包含了对应的元素对象。</li>
<li>创建第三课树，使用恰当的<code>RenderOjbects</code>来进行填充，这些是通过对用组件上的元素触发<a href="https://docs.flutter.io/flutter/widgets/RenderObjectWidget/createRenderObject.html" target="_blank" rel="noopener"><code>createRenderObject()</code></a>创建的。</li>
</ol>
<p>下面是在Flutter经过上面描述的三个步骤的现况图：</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/trees.png" alt=""></p>
<p>Flutter框架创建了三个不同的树结构：组件树，元素树，渲染对象树。每个<code>Element</code>保存了对<code>Widget</code>和<code>RenderObject</code>的引用，你可能会有疑问：“我知道组件，但是什么是元素和渲染对象呢？”。</p>
<p>这个<code>RenderObject</code>包含了对应实际组件的所有的渲染逻辑，实例化开销是十分大的。它负责布局，绘制，点击测试。尽可能最好将这些对象保存在内存中，可能话的甚至能够重复利用他们（因为实例化开销很大）。从根本上讲，元素是不可变的<code>Widget</code>和可变的<code>RenderObject</code> 的粘合剂。<code>Elements</code>主要是这些这样的对象，擅长两个对象之间的对比。在这里，使widget和render对象。它们表示使用一个组件配置在树结构中特定的位置，同时也保存了相关组件和渲染对象的引用。</p>
<p><em>为什么使用三颗树而不是使用一颗树使一个好主意呢？</em>简而言之，就是性能。每次组件树发生变化，Flutter就是使用<code>Element</code>树来比对比新的组件树和已经存在的<code>RenderObjects</code>。当一个组件的类型与之前是相同的。Flutter没必要重新创建新的开销昂贵的<code>RenderObject</code>，仅仅是更它可变的信息。因为<code>Widgets</code>是非常轻量的，实例化开销不大，也十分适合描述当前的状态（也被称作配置）。这个“笨重”的<code>RenderObjects</code>不是每次都会重新创建，尽可能重用，正如Simon所指出的，“The whole app acts like a huge RecyclerView”（整个应用程序就像一个巨大的可重复利用视图）。</p>
<p>然而，在框架中，这些元素被很好的抽象掉了，所以你不必经常处理他们。在每个<code>build(BuildContext context)</code>方法中传入的<code>BuildContext</code>实际上就是对应的封装的<code>Element</code>，被封装到了<code>BuildContext</code>接口，这就是为什么每单个组件的不同的原因。</p>
<h4 id="计算下一帧-（Computing-the-Next-Frame）"><a href="#计算下一帧-（Computing-the-Next-Frame）" class="headerlink" title="计算下一帧 （Computing the Next  Frame）"></a>计算下一帧 （Computing the Next  Frame）</h4><p>因为<code>Widgets</code>是不可变的，组件树每次配置的更新都需要重新构建。当我们更改我们容器的颜色为红色，框架将会触发重新构建，将会重新创建整个控件树，这正是因为它是不可变的。接下来，在元素树元素的帮助下，Flutter会将组件树第一个和渲染树的一个进行对比比较，接下来是第二个……。</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/simple_app.png" alt=""></p>
<p>Flutter遵循一个基本规则：检查这个旧的和新的组件是否源自同一类型。如果不是，将会从树中移除<code>Widget</code>，<code>Element</code>，<code>RenderObject</code>（包括子树），创建新的对象。如果它们是同一类型，仅更新<code>RenderObject</code>的配置，呈现展示组件新的配置，并向下遍历。</p>
<p>在我们这个例子中，这个<code>SimpleApp</code>组件和之前的类型相同，也与对应<code>SimpleAppRender</code>对象配置相同，所以不会更改任何东西。组件树中下一个是<code>SimpleContainer</code>组件，但是拥有不同的颜色配置。因为<code>SimpleContainer</code>依然需一个<code>SimpleContainerRender</code>对象来进行绘制，Flutter仅会更新<code>SimpleContainerRender</code>对象的颜色属性并寻求重新绘制，其他对象保持不变。</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/states_after_update.png" alt=""></p>
<center><font size="2" color="grey">在重新构建小部件树并更新RenderObjects的配置之后，这三棵树的状态。注意，element和renderobject仍然是相同的实例。</font></center>

<p>这个处理是很快的，因为flutter真的很擅长创建这些简单的组件，来呈现当前的应用的配置。这些“笨重”的对象会保持不变，直到对应的组件类型从组件树移除。如果组件的类型发生变化会发生什么呢？</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/widget_type_change.png" alt=""></p>
<center><font size="2" color="grey">SimpleText被SimpleButton替换。</font></center>

<p>同样的，Flutter将会迭代新创建的组件树，比较渲染树中<code>RenderObjects</code>对象的类型与组件的类型。</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/widget_type_change_state.png" alt=""></p>
<center><font size="2" color="grey">新的组件树，SimpleText，对应的Element和SimpleTextRender将会从树中移除。</font></center>

<p>由于<code>SimpleButton</code>与元素树中对应位置的元素类型不匹配，Flutter将会从其他两颗树中移除对应的<code>Element</code>和<code>SimpleTextRender</code>，然后继续向下遍历新建的组件树，实例化合适的<code>Elements</code>和<code>RenderObjects</code>。</p>
<p><img src="/2019/01/05/夹层蛋糕一样的Flutter/final_tree.png" alt=""></p>
<p>新的渲染树已经构建好了，现在将会被绘制到屏幕上，对于Flutter来说，大使用大量的优化和主动缓存策略，因为你不需要手动地去处理它。很酷，不是吗？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/在Flutter中使用贝塞尔曲线裁剪小部件/" rel="next" title="在Flutter中使用贝塞尔曲线裁剪小部件">
                <i class="fa fa-chevron-left"></i> 在Flutter中使用贝塞尔曲线裁剪小部件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">编号15077</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#四层结构（The-Four-Layers）"><span class="nav-number">1.</span> <span class="nav-text">四层结构（The Four Layers）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-dart-ui库-（The-dart-ui-library）"><span class="nav-number">1.1.</span> <span class="nav-text">1.dart:ui库 （The dart:ui library）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-渲染库（The-rendering-library）"><span class="nav-number">1.2.</span> <span class="nav-text">2. 渲染库（The rendering library）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-组件树-（The-widgets-library）"><span class="nav-number">1.3.</span> <span class="nav-text">3. 组件树 （The widgets library）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Material和Cupertino库-（The-Material-amp-Cupertino-library）"><span class="nav-number">1.4.</span> <span class="nav-text">4. Material和Cupertino库 （The Material&amp;Cupertino library）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#把它们放在一起（Putting-it-all-Together）"><span class="nav-number">2.</span> <span class="nav-text">把它们放在一起（Putting it all Together）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算下一帧-（Computing-the-Next-Frame）"><span class="nav-number">3.</span> <span class="nav-text">计算下一帧 （Computing the Next  Frame）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">编号15077</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
