<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="flutter, dart">










<meta name="description" content="参考英文地址：Flutter — PageView with BottomNavigationBar 你可能早已经使用过BottomNavigation和PageView。 现在，我们将要一起使用这个两个组件。 第一步创建一个BottomNavigationBar和三个BottomNavigationBarItem。 这个BottomNavigationBar用于在应用的底部展示，用于视图的选择，">
<meta name="keywords" content="flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="PageView和BottomNavigationBar结合使用">
<meta property="og:url" content="http://yoursite.com/2019/01/06/PageView和BottomNavigationBar结合使用/index.html">
<meta property="og:site_name" content="Camera&#39;s Blog">
<meta property="og:description" content="参考英文地址：Flutter — PageView with BottomNavigationBar 你可能早已经使用过BottomNavigation和PageView。 现在，我们将要一起使用这个两个组件。 第一步创建一个BottomNavigationBar和三个BottomNavigationBarItem。 这个BottomNavigationBar用于在应用的底部展示，用于视图的选择，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/06/PageView和BottomNavigationBar结合使用/nav_bar_page_viewgif.gif">
<meta property="og:updated_time" content="2019-01-06T10:08:55.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PageView和BottomNavigationBar结合使用">
<meta name="twitter:description" content="参考英文地址：Flutter — PageView with BottomNavigationBar 你可能早已经使用过BottomNavigation和PageView。 现在，我们将要一起使用这个两个组件。 第一步创建一个BottomNavigationBar和三个BottomNavigationBarItem。 这个BottomNavigationBar用于在应用的底部展示，用于视图的选择，">
<meta name="twitter:image" content="http://yoursite.com/2019/01/06/PageView和BottomNavigationBar结合使用/nav_bar_page_viewgif.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/06/PageView和BottomNavigationBar结合使用/">





  <title>PageView和BottomNavigationBar结合使用 | Camera's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Camera's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/06/PageView和BottomNavigationBar结合使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="编号15077">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Camera's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">PageView和BottomNavigationBar结合使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-06T16:01:17+08:00">
                2019-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/flutter/" itemprop="url" rel="index">
                    <span itemprop="name">flutter</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考英文地址：<a href="https://medium.com/@KarthikPonnam/flutter-pageview-withbottomnavigationbar-fb4c87580f6a" target="_blank" rel="noopener">Flutter — PageView with BottomNavigationBar</a></p>
<p>你可能早已经使用过BottomNavigation和PageView。</p>
<p>现在，我们将要一起使用这个两个组件。</p>
<h4 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h4><p>创建一个<a href="https://docs.flutter.io/flutter/material/BottomNavigationBar-class.html" target="_blank" rel="noopener"><code>BottomNavigationBar</code></a>和三个<a href="https://docs.flutter.io/flutter/widgets/BottomNavigationBarItem-class.html" target="_blank" rel="noopener"><code>BottomNavigationBarItem</code></a>。</p>
<p>这个<a href="https://docs.flutter.io/flutter/material/BottomNavigationBar-class.html" target="_blank" rel="noopener"><code>BottomNavigationBar</code></a>用于在应用的底部展示，用于视图的选择，通常大多是3个到5个之间，底部导航常由文本标签、图标或两者兼有的多种形式的项组成，提供了应用底层视图之间的快速导航，这个底部导航常常与 <a href="https://docs.flutter.io/flutter/material/Scaffold-class.html" target="_blank" rel="noopener"><code>Scaffold</code></a>配合使用，这个脚手架提供了<a href="https://docs.flutter.io/flutter/material/Scaffold/bottomNavigationBar.html" target="_blank" rel="noopener"><code>Scaffold.bottomNavigationBar</code></a> 参数。</p>
<p>底部导航栏类型决定了这些导航项如何展示，如果没有指定，当少4个的时候，自动设置为 <a href="https://docs.flutter.io/flutter/material/BottomNavigationBarType-class.html" target="_blank" rel="noopener"><code>BottomNavigationBarType.fixed</code></a>，如果 <a href="https://docs.flutter.io/flutter/material/BottomNavigationBar/fixedColor.html" target="_blank" rel="noopener"><code>fixedColor</code></a> 指定了，将以该颜色渲染选中的导航项，未指定将会使用<a href="https://docs.flutter.io/flutter/material/ThemeData/primaryColor.html" target="_blank" rel="noopener"><code>ThemeData.primaryColor</code></a>，导航栏的背景色，默认为（<a href="https://docs.flutter.io/flutter/material/ThemeData/canvasColor.html" target="_blank" rel="noopener">ThemeData.canvasColor</a>）Material的背景色(不透明白色)，当大于等于4个的时候，设置为<a href="https://docs.flutter.io/flutter/material/BottomNavigationBarType-class.html" target="_blank" rel="noopener"><code>BottomNavigationBarType.shifting</code></a> ，所有的导航项被渲染为白色，导航栏的背景色与选中导航项的背景色一致，会fixed不同的是，每点击一导航项，会有一个动画效果。</p>
<p>这个<a href="https://docs.flutter.io/flutter/widgets/BottomNavigationBarItem-class.html" target="_blank" rel="noopener"><code>BottomNavigationBarItem</code></a>类很少单独使用。通常嵌入在上面的一个底部导航小部件中。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> bottomSelectedIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="built_in">List</span>&lt;BottomNavigationBarItem&gt; buildBottomNavBarItems() &#123;</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    BottomNavigationBarItem(</span><br><span class="line">        icon: <span class="keyword">new</span> Icon(Icons.home),</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">'Red'</span>)</span><br><span class="line">    ),</span><br><span class="line">    BottomNavigationBarItem(</span><br><span class="line">      icon: <span class="keyword">new</span> Icon(Icons.search),</span><br><span class="line">      title: <span class="keyword">new</span> Text(<span class="string">'Blue'</span>),</span><br><span class="line">    ),</span><br><span class="line">    BottomNavigationBarItem(</span><br><span class="line">        icon: Icon(Icons.info_outline),</span><br><span class="line">        title: Text(<span class="string">'Yellow'</span>)</span><br><span class="line">    )</span><br><span class="line">  ];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@override</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">return</span> Scaffold(</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">      title: Text(widget.title),</span><br><span class="line">    ),</span><br><span class="line">    body: Container(),</span><br><span class="line">    bottomNavigationBar: BottomNavigationBar(</span><br><span class="line">      currentIndex: bottomSelectedIndex,</span><br><span class="line">      items: buildBottomNavBarItems(),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h4><p>使用3个状态组件创建PageView。</p>
<p><a href="https://docs.flutter.io/flutter/widgets/PageView-class.html" target="_blank" rel="noopener"><code>PageView</code></a>是按页展示的滚动列表。</p>
<p>页面视图的子组件被强制与视图窗口的大小保持一致，你可以使用<a href="https://docs.flutter.io/flutter/widgets/PageController-class.html" target="_blank" rel="noopener"><code>PageController</code></a>来控制在这个视图中可见的页面，视窗。</p>
<p>您可以使用<a href="https://docs.flutter.io/flutter/widgets/PageController-class.html" target="_blank" rel="noopener"><code>PageController</code></a>来控制哪个页面在视图中可见。除了能够控制PageView中内容的像素偏移量之外，<a href="https://docs.flutter.io/flutter/widgets/PageController-class.html" target="_blank" rel="noopener"><code>PageController</code></a>还允许您以页面的形式控制偏移量，即以视图窗口大小为增量。</p>
<p><a href="https://docs.flutter.io/flutter/widgets/PageController-class.html" target="_blank" rel="noopener"><code>PageController</code></a>也用于控制<a href="https://docs.flutter.io/flutter/widgets/PageController/initialPage.html" target="_blank" rel="noopener"><code>PageController.initialPage</code></a>，它决定了在初次构造PageView时显示哪个页面，以及<a href="https://docs.flutter.io/flutter/widgets/PageController-class.html" target="_blank" rel="noopener"><code>PageController</code></a>，以及<a href="https://docs.flutter.io/flutter/widgets/PageController/viewportFraction.html" target="_blank" rel="noopener"><code>PageController.viewportFraction</code></a>，它决定了页面大小占视窗大小的百分比，keepPage参数决定了是否使用<a href="https://docs.flutter.io/flutter/widgets/PageStorage-class.html" target="_blank" rel="noopener"><code>PageStorage</code></a> 保存当前页面。</p>
<p>第一个页面，<code>red.dart</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Red</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _RedState createState() =&gt; _RedState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_RedState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">Red</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.red,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二个页面，<code>blue.dart</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blue</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _BlueState createState() =&gt; _BlueState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_BlueState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">Blue</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.blueAccent,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三个页面，<code>yellow.dart</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Yellow</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _YellowState createState() =&gt; _YellowState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_YellowState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">Yellow</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.yellowAccent,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要传入<a href="https://docs.flutter.io/flutter/widgets/PageController-class.html" target="_blank" rel="noopener"><code>PageController</code></a>来控制初始化选择的页面，以及手动地从一个导航到另一页面。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">PageController pageController = PageController(</span><br><span class="line">  initialPage: <span class="number">0</span>,</span><br><span class="line">  keepPage: <span class="keyword">true</span>,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">Widget buildPageView() &#123;</span><br><span class="line">  <span class="keyword">return</span> PageView(</span><br><span class="line">    controller: pageController,</span><br><span class="line">    onPageChanged: (index) &#123;</span><br><span class="line">      pageChanged(index);</span><br><span class="line">    &#125;,</span><br><span class="line">    children: &lt;Widget&gt;[</span><br><span class="line">      Red(),</span><br><span class="line">      Blue(),</span><br><span class="line">      Yellow(),</span><br><span class="line">    ],</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@override</span></span><br><span class="line"><span class="keyword">void</span> initState() &#123;</span><br><span class="line">  <span class="keyword">super</span>.initState();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>build</code>方法体中调用<code>buildPageView</code>。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">return</span> Scaffold(</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">      title: Text(widget.title),</span><br><span class="line">    ),</span><br><span class="line">    body: buildPageView(),</span><br><span class="line">    bottomNavigationBar: BottomNavigationBar(</span><br><span class="line">      currentIndex: bottomSelectedIndex,</span><br><span class="line">      items: buildBottomNavBarItems(),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h4><p>我们需要做一些技巧来管理<code>PageView</code>和<code>BottomNavigationBar</code>的同步。</p>
<p>在当前应用程序中的状态中，有两个问题：</p>
<ol>
<li>当我们滑动导航栏时，它的选择不会改变。</li>
<li>当我们选择其他的底部导航栏项时，我们的页面视图不会滚动。</li>
</ol>
<p>为了解决第一问题，我们可以使用由<code>PageView</code>提供的<code>onPageChanged</code>事件。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> pageChanged(<span class="built_in">int</span> index) &#123;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    bottomSelectedIndex = index;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Widget buildPageView() &#123;</span><br><span class="line">  <span class="keyword">return</span> PageView(</span><br><span class="line">    controller: pageController,</span><br><span class="line">    onPageChanged: (index) &#123;</span><br><span class="line">      pageChanged(index);</span><br><span class="line">    &#125;,</span><br><span class="line">    children: &lt;Widget&gt;[</span><br><span class="line">      Red(),</span><br><span class="line">      Blue(),</span><br><span class="line">      Yellow(),</span><br><span class="line">    ],</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>onPageChanged</code>事件将会给我们当前页面的索引，我接受到页面索引在<code>setState</code>中设置<code>bottomSelectedIndex</code>索引，这样我们的底部的选择就会自动变化。</p>
<p>现在修复第二个问题，如果我们选择任意的<code>BottomNavigationBarItem</code>，然后我们的<code>PageView</code>应该自动滑动，为了修复这个问题，我们需要使用<code>BottomNavigationBar</code>的<code>onTap</code>事件。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">void</span> bottomTapped(<span class="built_in">int</span> index) &#123;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    bottomSelectedIndex = index;</span><br><span class="line">    pageController.animateToPage(index, duration: <span class="built_in">Duration</span>(milliseconds: <span class="number">500</span>), curve: Curves.ease);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@override</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">return</span> Scaffold(</span><br><span class="line">    appBar: AppBar(</span><br><span class="line">      title: Text(widget.title),</span><br><span class="line">    ),</span><br><span class="line">    body: buildPageView(),</span><br><span class="line">    bottomNavigationBar: BottomNavigationBar(</span><br><span class="line">      currentIndex: bottomSelectedIndex,</span><br><span class="line">      onTap: (index) &#123;</span><br><span class="line">          bottomTapped(index);</span><br><span class="line">      &#125;,</span><br><span class="line">      items: buildBottomNavBarItems(),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类似于<code>onPageChanged</code>事件，<code>onTap</code>事件也为我们提供了当前触碰的一个索引，这样基于这个索引设置<code>bottomSelectedIndex</code>，然后使用<code>pageController.animateToPage</code>移动选中的页面，其接受三个参数，<code>index</code>，<code>duation</code>，<code>curve</code>，返回一个<code>future</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pageController.animateToPage(index, duration: Duration(milliseconds: 500), curve: Curves.ease);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/01/06/PageView和BottomNavigationBar结合使用/nav_bar_page_viewgif.gif" alt=""></p>
<p>最终的<code>main.dart</code>文件如下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:flutter/material.dart'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> main() =&gt; runApp(MyApp());</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="comment">// This widget is the root of your application.</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">'Flutter Demo'</span>,</span><br><span class="line">      theme: ThemeData(</span><br><span class="line">        primarySwatch: Colors.blue,</span><br><span class="line">      ),</span><br><span class="line">      home: MyHomePage(title: <span class="string">'Flutter Demo Home Page'</span>),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHomePage</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  MyHomePage(&#123;Key key, <span class="keyword">this</span>.title&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">String</span> title;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _MyHomePageState createState() =&gt; _MyHomePageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_MyHomePageState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">MyHomePage</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">int</span> bottomSelectedIndex = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">List</span>&lt;BottomNavigationBarItem&gt; buildBottomNavBarItems() &#123;</span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">      BottomNavigationBarItem(</span><br><span class="line">          icon: <span class="keyword">new</span> Icon(Icons.home),</span><br><span class="line">          title: <span class="keyword">new</span> Text(<span class="string">'Red'</span>)</span><br><span class="line">      ),</span><br><span class="line">      BottomNavigationBarItem(</span><br><span class="line">        icon: <span class="keyword">new</span> Icon(Icons.search),</span><br><span class="line">        title: <span class="keyword">new</span> Text(<span class="string">'Blue'</span>),</span><br><span class="line">      ),</span><br><span class="line">      BottomNavigationBarItem(</span><br><span class="line">          icon: Icon(Icons.info_outline),</span><br><span class="line">          title: Text(<span class="string">'Yellow'</span>)</span><br><span class="line">      )</span><br><span class="line">    ];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  PageController pageController = PageController(</span><br><span class="line">    initialPage: <span class="number">0</span>,</span><br><span class="line">    keepPage: <span class="keyword">true</span>,</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  Widget buildPageView() &#123;</span><br><span class="line">    <span class="keyword">return</span> PageView(</span><br><span class="line">      controller: pageController,</span><br><span class="line">      onPageChanged: (index) &#123;</span><br><span class="line">        pageChanged(index);</span><br><span class="line">      &#125;,</span><br><span class="line">      children: &lt;Widget&gt;[</span><br><span class="line">        Red(),</span><br><span class="line">        Blue(),</span><br><span class="line">        Yellow(),</span><br><span class="line">      ],</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  <span class="keyword">void</span> initState() &#123;</span><br><span class="line">    <span class="keyword">super</span>.initState();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> pageChanged(<span class="built_in">int</span> index) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      bottomSelectedIndex = index;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> bottomTapped(<span class="built_in">int</span> index) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      bottomSelectedIndex = index;</span><br><span class="line">      pageController.animateToPage(index, duration: <span class="built_in">Duration</span>(milliseconds: <span class="number">500</span>), curve: Curves.ease);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(widget.title),</span><br><span class="line">      ),</span><br><span class="line">      body: buildPageView(),</span><br><span class="line">      bottomNavigationBar: BottomNavigationBar(</span><br><span class="line">        currentIndex: bottomSelectedIndex,</span><br><span class="line">        onTap: (index) &#123;</span><br><span class="line">          bottomTapped(index);</span><br><span class="line">        &#125;,</span><br><span class="line">        items: buildBottomNavBarItems(),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Red</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _RedState createState() =&gt; _RedState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_RedState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">Red</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.red,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blue</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _BlueState createState() =&gt; _BlueState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_BlueState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">Blue</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.blueAccent,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Yellow</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _YellowState createState() =&gt; _YellowState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_YellowState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">Yellow</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      color: Colors.yellowAccent,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/夹层蛋糕一样的Flutter/" rel="next" title="夹层蛋糕一样的Flutter">
                <i class="fa fa-chevron-left"></i> 夹层蛋糕一样的Flutter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/06/深入学习Flutter之ListView和ScrollPhysics/" rel="prev" title="深入学习Flutter之ListView和ScrollPhysics">
                深入学习Flutter之ListView和ScrollPhysics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">编号15077</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步"><span class="nav-number">1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步"><span class="nav-number">2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步"><span class="nav-number">3.</span> <span class="nav-text">第三步</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">编号15077</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
